footer {
  margin-top: 3em;
}

#footer--text {
  font-family: Montserrat;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #bdbdbd;
  margin-bottom: 0;
}
