.cmp-title {
  .cmp-title__text {
    font-family: Space Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 45px;
    line-height: 65px;
    letter-spacing: -0.035em;

    margin-bottom: 10px;

    /* Gray 1 */

    color: #333333;

    @media (max-width: 600px) {
      font-size: 25px;
      line-height: 30px;
    }
  }
}
