.cmp-button {
  background: #333333;

  padding: 20px;

  .cmp-button__text {
    font-family: Space Mono;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 21px;
    /* identical to box height */

    letter-spacing: -0.035em;
    text-transform: uppercase;

    color: #ffffff;
  }
}
