#header--text {
  .cmp-title__text {
    font-family: Inconsolata;
    font-style: normal;
    font-weight: bold;

    line-height: 25px;
    font-size: 24px;
    letter-spacing: -0.08em;
    text-transform: uppercase;

    color: #333333;
  }

  margin-bottom: 3em;
}
