.cmp-text {
  font-family: Space Mono;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.035em;

  /* Gray 2 */

  color: #4f4f4f;

  margin-bottom: 2em;

  @media (max-width: 600px) {
    font-size: 16px;
    line-height: 20px;
  }
}
